@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$font-alata: "Alata", sans-serif;
$alata-weight: 400;
$font-josefin-sans: "Josefin Sans", sans-serif;
$josefin-sans-weight: 300;

$font-size: 15px;

$white: hsl(0, 0%, 100%);
$black: hsl(0, 0%, 0%);
$grey-200: hsl(0, 0%, 85%);

body {
  width: 100vw;
  height: fit-content;
  display: flex;
  flex-direction: column;
}

/*Make the blocks appears or disappears*/
.block--active {
  display: flex;
}
.block--hidden {
  display: none;
}

/*header style*/
.header-desk {
  flex-direction: column;
  background-image: url(images/desktop/image-hero.jpg);
  background-size: cover;
  height: 650px;
  width: 100vw;

  .header__nav {
    width: 1440px - 320px;
    height: 50px;
    display: flex;
    margin: 60px 160px 60px 160px;
    justify-content: space-between;
    align-items: center;

    .header__nav__backimg {
      width: 220px;
      height: 50px;
      padding-bottom: 10px;
    }

    .header__nav__links {
      display: flex;
      gap: 30px;

      .header__nav__links__a {
        color: $white;
        text-decoration: none;
        font-size: $font-size;
        font-family: $font-alata;
        font-weight: $alata-weight;
        padding-bottom: 10px;

        &:hover {
          border-bottom: 2px solid $white;
        }
      }
    }
  }

  .header__title {
    margin: 50px 160px 0px 160px;
    border: 3px solid $white;
    width: 670px;
    height: 300px;
    padding: 40px;

    .header__title__text {
      color: $white;
      font-family: $font-josefin-sans;
      font-weight: $josefin-sans-weight;
      font-size: 4.7rem;
      text-transform: uppercase;
    }
  }
}

/*Main Section style*/
.section-desk {
  flex-direction: column;
  height: 780px;

  .section__img {
    margin: 160px 0px 100px 160px;
    width: 730px;
    height: 490px;
  }

  .section__block {
    position: absolute;
    gap: 20px;
    display: flex;
    flex-direction: column;
    transform: translate(720px, 350px);
    width: 600px;
    height: 350px;
    padding: 80px;
    background-color: $white;

    .section__block__title {
      font-family: $font-josefin-sans;
      font-weight: $josefin-sans-weight;
      color: $black;
      text-transform: uppercase;
      font-size: 3rem;
    }

    .section__block__text {
      font-family: $font-alata;
      font-weight: $alata-weight;
      color: $black;
      opacity: 0.5;
      font-size: $font-size;
      line-height: 1.6rem;
    }
  }
}

/*Cards Section style*/
.section-cards-desk {
  width: 1440px - 320px;
  flex-direction: column;
  margin: 0px 160px 160px 160px;
  gap: 60px;

  .section-cards__intro {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .section-cards__intro__title {
      font-family: $font-josefin-sans;
      font-weight: $josefin-sans-weight;
      color: $black;
      text-transform: uppercase;
      font-size: 3rem;
    }

    .section-cards__intro__button {
      border: 2px solid $black;
      background-color: $white;
      text-transform: uppercase;
      color: $black;
      padding: 12px 25px 8px 25px;
      font-family: $font-josefin-sans;
      font-weight: $josefin-sans-weight;
      font-size: 15px;
      letter-spacing: 2px;
    }
    .section-cards__intro__button:hover {
      background-color: $black;
      color: $white;
      transition: 0.3s;
    }
  }

  .section-cards__grid {
    justify-content: center;
    align-items: center;
    width: 1440px - 320px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;

    .section-cards__grid__card {
      .section-cards__grid__card__title {
        font-family: $font-josefin-sans;
        font-weight: $josefin-sans-weight;
        color: $white;
        text-transform: uppercase;
        font-size: 1.8rem;
        position: absolute;
        transform: translate(40px, -100px);
        text-shadow: 5px 5px 8px $black;
        opacity: 0.9;
      }
    }
  }
  .section-cards__grid__card:hover {
    .section-cards__grid__card__img {
      opacity: 0.4;
    }
    .section-cards__grid__card__title {
      color: $black;
    }
  }
}

/*Footer style*/
.footer-desk {
  background-color: $black;
  width: 100vw;
  height: 160px;
  flex-direction: column;
  justify-content: center;
  gap: 25px;

  .footer__social {
    display: flex;
    margin: 40px 160px 0px 160px;
    justify-content: space-between;

    .footer__social__logo {
      width: 150px;
    }

    .footer__social__medias {
      display: flex;
      gap: 15px;
      cursor: pointer;

      .footer__social__medias__a {
        padding-bottom: 5px;

        &:hover {
          border-bottom: 2px solid $white;
        }
      }
    }
  }

  .footer__nav {
    display: flex;
    margin: 0px 160px 40px 160px;
    justify-content: space-between;

    .footer__nav__links {
      display: flex;
      gap: 20px;

      .footer__nav__links__a {
        color: $white;
        text-decoration: none;
        padding-bottom: 5px;
        font-family: $font-alata;
        font-weight: $alata-weight;

        &:hover {
          border-bottom: 2px solid $white;
        }
      }
    }

    .footer__nav__small {
      color: $grey-200;
      font-size: 16px;
      opacity: 0.6;
      font-family: $font-alata;
      font-weight: $alata-weight;
    }
  }
}

/*Media queries*/
@media (min-width: 2560px) {
  body {
    width: 100vw;
  }
  .header-desk {
    background-image: url(images/desktop/image-hero.jpg);
    background-size: cover;

    .header__nav {
      width: 2560px - 1160px;
      margin: 60px 580px 60px 580px;
    }

    .header__title {
      margin: 50px 580px 0px 580px;
    }
  }
  .section-desk {
    .section__img {
      margin-left: 580px;
    }
    .section__block {
      transform: translate(1160px, 350px);
    }
  }
  .section-cards-desk {
    margin: 0px 580px 60px 580px;
  }
  .footer-desk {
    .footer__social {
      margin: 40px 580px 0px 580px;
    }
    .footer__nav {
      margin: 0px 580px 40px 580px;
    }
  }
}
@media (max-width: 1024px) {
  body {
    width: 100vw;
  }
  .header-desk {
    background-image: url(images/desktop/image-hero.jpg);
    background-size: cover;
    background-position: center;

    .header__nav {
      width: 1024px - 320px;
    }
  }
  .section-desk {
    .section__img {
      width: 600px;
      height: 430px;
      margin-left: 80px;
    }

    .section__block {
      width: 500px;
      height: 320px;
      padding: 40px;
      transform: translate(500px, 320px);
    }
  }
  .section-cards-desk {
    width: 1024px - 160px;
    margin: 0px 80px 60px 80px;

    .section-cards__grid {
      width: 1024px - 160px;
    }

    .section-cards__grid__card {
      .section-cards__grid__card__img {
        width: 195px;
      }
    }
  }
  .footer-desk {
    .footer__social {
      margin: 40px 80px 0px 80px;
    }
    .footer__nav {
      margin: 0px 80px 40px 80px;
    }
  }
}
@media (max-width: 768px) {
  body {
    width: 100vw;
  }
  .header-desk {
    background-image: url(images/desktop/image-hero.jpg);
    background-size: cover;
    background-position: center;

    .header__nav {
      margin: 60px 80px 60px 80px;
      width: 768px - 160px;

      .header__nav__links {
        display: flex;
        gap: 20px;
      }
    }

    .header__title {
      margin: 50px 80px 0px 80px;
      width: 768px - 160px;
      padding: 30px;
      height: 270px;

      .header__title__text {
        font-size: 4.5rem;
      }
    }
  }
  .section-desk {
    height: 550px;
    .section__img {
      width: 450px;
      height: 360px;
      margin: 80px 80px 80px 80px;
    }

    .section__block {
      width: 400px;
      height: 300px;
      padding: 40px;
      transform: translate(350px, 220px);

      .section__block__title {
        font-size: 2rem;
      }
      .section__block__text {
        font-size: 11px;
      }
    }
  }
  .section-cards-desk {
    width: 768px - 80px;
    margin: 0px 40px 60px 40px;

    .section-cards__intro {
      width: 768px - 80px;
    }
    .section-cards__grid {
      width: 768px - 80px;

      .section-cards__grid__card {
        .section-cards__grid__card__img {
          width: 150px;
        }

        .section-cards__grid__card__title {
          font-size: 1.5rem;
          transform: translate(20px, -70px);
        }
      }
    }
  }
  .footer-desk {
    .footer__social {
      margin: 40px 40px 0px 40px;
    }
    .footer__nav {
      margin: 0px 40px 40px 40px;
    }
  }
}
@media (max-width: 426px) {
  body {
    width: 100vw;
  }
  .header-desk {
    display: none;
  }
  .header-mob {
    display: flex;
    flex-direction: column;
    background-image: url(images/mobile/image-hero.jpg);
    background-size: cover;
    height: 740px;

    .header__nav {
      margin: 50px 30px 60px 30px;
      display: flex;
      justify-content: space-between;
      height: 30px;

      .header__nav__backimg {
        width: 160px;
        height: 30px;
      }

      .header__button {
        border: none;
        background-color: transparent;
        margin-top: 5px;
      }
    }

    .header__title {
      width: 425px - 60px;
      height: 180px;
      margin: 110px 30px 0px 30px;
      border: 3px solid $white;

      .header__title__text {
        font-family: $font-josefin-sans;
        font-weight: $josefin-sans-weight;
        color: $white;
        text-transform: uppercase;
        font-size: 2.7rem;
        padding: 25px;
      }
    }

    .header__menu--hidden {
      display: none;
    }

    .header__menu--active {
      display: flex;
      flex-direction: column;
      background-color: $black;
      height: 740px;
      width: 100vw;
      z-index: 999;
      position: fixed;

      .header__menu__close {
        margin: 50px 30px 100px 30px;
        display: flex;
        justify-content: space-between;
        height: 30px;

        .header__menu__close__backimg {
          width: 160px;
          height: 30px;
        }

        .header__menu__close__button {
          border: none;
          background-color: transparent;
          margin-top: 5px;
        }
      }

      .header__menu__links {
        display: flex;
        flex-direction: column;
        margin: 50px 30px 150px 30px;
        gap: 25px;

        .header__menu__links__a {
          color: $white;
          font-family: $font-josefin-sans;
          font-weight: $josefin-sans-weight;
          font-size: 1.6rem;
          text-transform: uppercase;
          text-decoration: none;
        }
      }
    }
  }
  .section-desk {
    display: none;
  }
  .section-mob {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 80px 30px 80px 30px;

    .section__img {
      width: 425px - 60px;
    }
    .section__block {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
      width: 425px - 60px;
      text-align: center;

      .section__block__title {
        font-family: $font-josefin-sans;
        font-weight: $josefin-sans-weight;
        color: $black;
        text-transform: uppercase;
        font-size: 2.2rem;
      }

      .section__block__text {
        padding: 0px 20px 0px 20px;
        font-family: $font-alata;
        font-weight: $alata-weight;
        color: $black;
        opacity: 0.5;
        font-size: 16px;
        line-height: 1.5rem;
      }
    }
  }
  .section-cards-desk {
    display: none;
  }
  .section-cards-mob {
    display: flex;
    flex-direction: column;
    width: 425px - 60px;
    margin: 0px 30px 60px 30px;

    .section-cards__title {
      font-family: $font-josefin-sans;
      font-weight: $josefin-sans-weight;
      color: $black;
      text-transform: uppercase;
      font-size: 2.2rem;
      text-align: center;
      margin-bottom: 60px;
    }

    .section-cards__grid {
      width: 425px - 60px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .section-cards__grid__card {
        width: 425px - 60px;

        .section-cards__grid__card__img {
          width: 425px - 60px;
        }

        .section-cards__grid__card__title {
          color: $white;
          text-shadow: 5px 5px 8px $black;
          text-transform: uppercase;
          font-family: $font-josefin-sans;
          font-weight: $josefin-sans-weight;
          font-size: 1.5rem;
          position: absolute;
          transform: translate(20px, -70px);
        }
      }
    }

    .section-cards__button {
      width: 150px;
      margin-top: 20px;
      margin-left: 110px;
      border: 2px solid $black;
      background-color: $white;
      text-transform: uppercase;
      color: $black;
      padding: 12px 25px 8px 25px;
      font-family: $font-josefin-sans;
      font-weight: $josefin-sans-weight;
      font-size: 15px;
      letter-spacing: 2px;
    }
  }
  .footer-desk {
    display: none;
  }

  .footer-mob {
    display: flex;
    background-color: $black;
    height: fit-content;
    width: 425px;
    text-align: center;
    flex-direction: column;
    gap: 20px;

    .footer__logo {
      margin-top: 40px;
      margin-left: 140px;
      width: 150px;
      margin-bottom: 20px;
    }

    .footer__nav {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 30px;

      .footer__nav__a {
        color: $white;
        text-decoration: none;
        font-size: 16px;
        font-family: $font-alata;
        font-weight: $alata-weight;
      }
    }

    .footer__social {
      display: flex;
      justify-content: center;
      gap: 15px;
    }

    .footer__small {
      color: $grey-200;
      font-family: $font-alata;
      font-weight: $alata-weight;
      font-size: 16px;
      opacity: 0.6;
      margin-bottom: 40px;
    }
  }
}
@media (max-width: 376px) {
  body {
    width: 100vw;
  }
  .header-mob {
    background-image: url(images/mobile/image-hero.jpg);
    background-size: cover;

    .header__nav {
      margin: 50px 20px 60px 20px;

      .header__button {
        margin-top: 2px;
      }
    }

    .header__title {
      width: 375px - 40px;
      height: 160px;
      margin: 120px 20px 0px 20px;
      border: 3px solid $white;

      .header__title__text {
        font-size: 2.5rem;
        padding: 20px;
      }
    }
  }
  .section-mob {
    margin: 80px 20px 80px 20px;

    .section__img {
      width: 375px - 40px;
    }
    .section__block {
      padding: 0px;
      width: 375px - 40px;
    }
  }
  .section-cards-mob {
    width: 375px - 40px;
    margin: 0px 20px 60px 20px;

    .section-cards__title {
      font-size: 2.2rem;
      margin-bottom: 40px;
    }

    .section-cards__grid {
      width: 375px - 40px;
      gap: 20px;

      .section-cards__grid__card {
        width: 375px - 40px;

        .section-cards__grid__card__img {
          width: 375px - 40px;
        }

        .section-cards__grid__card__title {
          font-size: 1.5rem;
          transform: translate(20px, -70px);
        }
      }
    }

    .section-cards__button {
      margin-left: 96px;
    }
  }
  .footer-mob {
    width: 375px;

    .footer__logo {
      margin-left: 112px;
    }
  }
}
@media (max-width: 320px) {
  body {
    width: 100vw;
  }
  .header-mob {
    background-image: url(images/mobile/image-hero.jpg);
    background-size: cover;
    background-position: center;
    height: 650px;

    .header__nav {
      margin: 50px 20px 60px 20px;

      .header__button {
        margin-top: 3px;
      }
    }

    .header__title {
      width: 320px - 40px;
      height: 170px;
      margin: 80px 20px 0px 20px;

      .header__title__text {
        font-size: 2.1rem;
      }
    }
  }
  .section-mob {
    margin: 80px 20px 80px 20px;

    .section__img {
      width: 320px - 40px;
    }
    .section__block {
      padding: 0px;
      width: 320px - 40px;

      .section__block__title {
        font-size: 1.7rem;
      }

      .section__block__text {
        padding: 0px 20px 0px 20px;
        font-family: $font-alata;
        font-weight: $alata-weight;
        color: $black;
        opacity: 0.5;
        font-size: 13px;
        line-height: 1.6rem;
      }
    }
  }
  .section-cards-mob {
    width: 320px - 40px;
    margin: 0px 20px 60px 20px;

    .section-cards__title {
      font-size: 1.7rem;
      margin-bottom: 40px;
    }

    .section-cards__grid {
      width: 320px - 40px;
      gap: 20px;

      .section-cards__grid__card {
        width: 320px - 40px;

        .section-cards__grid__card__img {
          width: 320px - 40px;
        }

        .section-cards__grid__card__title {
          font-size: 1.5rem;
          transform: translate(20px, -70px);
        }
      }
    }

    .section-cards__button {
      margin-left: 68px;
    }
  }
  .footer-mob {
    width: 320px;

    .footer__logo {
      margin-left: 87px;
    }
  }
}
